CoronaSystem/View/MainWindow.xaml

<Window x:Class="CoronaSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaSystem.View"
        xmlns:pl="clr-namespace:CoronaSystem.ViewModel"
        mc:Ignorable="d"
        Title="Corona System" Height="456.734" Width="718.562" Background="MediumSlateBlue" VerticalAlignment="Center" >

    <Grid Background="White" Margin="19,20,20,20.2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="673" Height="387">
        <Image x:Name="employeePicture" Source="/images/3883122 - Copy.jpg" Margin="0,20,0,-13" HorizontalAlignment="Right" Width="410"/>
        <Label x:Name="title1" Content="corona" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,60,0,0" FontSize="48" Height="99" Width="162" FontFamily="Sylfaen" FontWeight="Bold" Foreground="Crimson"/>
        <Label x:Name="title2" Content="charity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,109,0,0" FontSize="48" Height="99" Width="162" FontFamily="Sylfaen" FontWeight="Bold" Foreground="MidnightBlue"/>


        <Button x:Name="checkPassord" Background="MediumSlateBlue" Margin="191,280,463,80"  Command="{Binding viPassword}" CommandParameter="{Binding}">
            <Image Source="/images/V.png"/>

        </Button>
        <Label x:Name="label" FontFamily="Sylfaen" Foreground="MidnightBlue" FontSize="25" Content="password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,239,0,0" Padding="0" Height="35" Width="148"/>
        <Button x:Name="button1" Content="about as" Foreground="MidnightBlue" Background="White" BorderBrush="White" HorizontalAlignment="Left" Height="19" Margin="63,10,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold"/>
        <Button x:Name="button2" Content="about as" Foreground="MidnightBlue" Background="White" BorderBrush="White" HorizontalAlignment="Left" Height="19" Margin="132,10,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold" RenderTransformOrigin="0.741,1.989"/>
        <Button x:Name="button3" Content="about as" Foreground="MidnightBlue" Background="White" BorderBrush="White" HorizontalAlignment="Left" Height="19" Margin="196,10,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold" RenderTransformOrigin="0.741,1.989"/>

        <TextBox x:Name="PasswordtextBox" HorizontalAlignment="Left" Height="23" Margin="61,281,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Path=PasswordtextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="massagePassword" Foreground="Red" BorderBrush="White" HorizontalAlignment="Left" Height="23" Margin="61,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=MassagePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>




    </Grid>
</Window>
